
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
android:paddingRight="@dimen/activity_horizontal_margin"
android:paddingTop="@dimen/activity_vertical_margin"
android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
android:background="@drawable/menu"
android:paddingEnd="100dp"
android:paddingStart="50dp">

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/search"
        android:hint="SEARCH"
        android:background="#ffffff"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search!"
        android:onClick="seary"
        android:padding="10dp"
        android:id="@+id/search1"
        android:layout_below="@id/search"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Namef"
        android:layout_below="@id/search1"
        android:textColor="#ffffff"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Authorf"
        android:textColor="#ffffff"
        android:layout_below="@id/Namef"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/Libraryf"
        android:textColor="#ffffff"
        android:layout_below="@id/Authorf"/>

<GridView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/gridView"
    android:layout_alignParentLeft="true"
    android:layout_alignParentStart="true"
    android:layout_below="@+id/search1"
    android:layout_alignParentEnd="true"
    android:textAlignment="center"
    android:visibility="visible" />

</RelativeLayout>
