<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:background="#fffffd07"
    android:backgroundTint="#63ffa70a"
    android:clickable="false">


    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/editText"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:autoText="false"
        android:text="Asiatic Society Of Bombay Library"
        android:gravity="center"

        android:background="#b4ff3705"
        android:elegantTextHeight="true"
        android:textSize="35dp"
        android:textStyle="bold"
        android:paddingEnd="20dp"
        android:paddingStart="20dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Started in 1804 by Sir James Mackintosh along with the start up of Literary society of Bombay in those days. Its one of the paid membership libraries in Mumbai with about 25,000 to 30,000 rare collections of books that can be referred by paying Annual membership fees of Rs. 1000 to 1500. You can opt to be a life time member of this society library by paying Rs.10,000 to 15,000 with a refundable security deposit of Rs.500/- only. Members are allowed to borrow total of fifteen books and three magazines."
        android:id="@+id/textView"
        android:elegantTextHeight="true"
        android:gravity="center"
        android:paddingEnd="15dp"
        android:paddingStart="15dp"
        android:textColor="#ff000000"
        android:textSize="18dp"
        android:layout_centerVertical="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

</RelativeLayout>







